[Anime Cloud]
type = drive
client_id = 666475249845-t4sn5pb8gu56g8b3960vnpmqa3o10ak1.apps.googleusercontent.com
client_secret = VIAx6Gza0k8flxsc8UFi4uWh
scope = drive
token = {"access_token":"ya29.a0ARrdaM_4VCV1UBmxA_hECqgFmO-TjqgSCQNbUvtKCrknS0USHdA-tF-WFstCHW65qx6WaDvdSnwV93YPrRFVzx2mvXNesRlmoBceL-NLDlwjGRh0CPOiQNaaKa42bzivx1_PwLKIPm7xJr7OjHGY2Nw-Ep4K","token_type":"Bearer","refresh_token":"1//0g4bDmmFepYI0CgYIARAAGBASNwF-L9IrYOJ8fCOe3W_vpAss68vYYMghJxcwdgJIMzKnItArY-bJKD-C2GNi37RDbWihvmwRkxg","expiry":"2021-07-08T19:10:22.2063912+08:00"}
team_drive = 0ACe9_xFvzP4mUk9PVA
root_folder_id =